{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "hyprland/language",
    "custom/pacman",
    "bluetooth",
    "network",
    "pulseaudio",
    "clock",
    "custom/powermenu",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "DP-1": [1, 2, 3, 4],
      "DP-3": [5, 6, 7, 8],
    },
  },
  "clock": {
    "interval": 1,
    "format": "{:%d/%m/%Y %H:%M:%S}",
    "tooltip": false,
  },
  "bluetooth": {
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-disabled": "{icon}",
    "format-no-controller": "",
    "format-connected": "{icon} {num_connections}",
    "format-icons": {
      "on": "<span size='13000'>󰂯</span>",
      "off": "<span size='13000'>󰂲</span>",
      "connected": "<span size='13000'>󰂱</span>",
      "disabled": "<span size='13000'>󰂲</span>",
    },
    "tooltip-format": "{controller_alias}",
    "tooltip-format-enumerate-connected": "{controller_alias}\n{device_alias} | {device_address}",
    "on-click": "blueman-manager",
  },
  "network": {
    "interface": "enp5s0",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "format-icons": {
      "ethernet": "<span size='13000'>󰛳</span>",
      "disconnected": "<span size='13000'>󰲛</span>",
    },
    "tooltip-format-ethernet": "{ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "muted": "<span size='10000'></span>",
      "default": [
        "<span size='10000'></span>",
        "<span size='10000'></span>",
        "<span size='10000'> </span>",
      ],
    },
    "on-click": "pavucontrol",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },
  "custom/powermenu": {
    "format": "<span size='10000'>⏻</span>",
    "tooltip": false,
    "on-click": "~/.config/wofi/wofi-power.sh",
  },
  "custom/pacman": {
    "format": "{icon} {0}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": "<span size='12000'></span>",
      "updated": "<span size='12000'></span>",
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates -l 1000",
  },
  "hyprland/language": {
    "format": "{short}",
  },
}
