{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
        "type": "os",
        "key": " OS  ",
        "keyColor": "red"
    },
    {
        "type": "uptime",
        "key": "󰥔 UP  ",
        "keyColor": "yellow"
    },
    {
        "type": "cpu",
        "key": " CPU ",
        "keyColor": "magenta"

    },    
    {
        "type": "gpu",
        "key": " GPU ",
        "keyColor": "cyan",
        "format": "{1} {2}"
    },    
    {
        "type": "memory",
        "key": "󰍛 RAM ",
        "keyColor": "white"
    },
    {
        "type": "colors",
        "paddingLeft": 2,
        "symbol": "circle"
    }
  ],
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file-raw"
  }
}
